# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthtracker
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.healthtracker=DEBUG 